/* Collections */
#collections
    padding: 2rem 0
    & > .title
        color: $grayer
        +font-size(20px)
        padding: 1.5rem 0 0.5rem 0
        border-bottom: 1px solid $border
    .collection
        position: relative
        border-radius: rem(3px)
        box-shadow: 0px 5px 7px 1px rgba($black, 0.13)
        overflow: hidden
        .img
            width: 100%
        .title
            text-align: center
            color: $white
            // +font-size(26px)
            position: absolute
            left: 0
            bottom: 2rem
            width: 100%