@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700'
$montserrat: 'Montserrat', sans-serif

@font-face
    font-family: 'Gumption'
    src: url('fonts/gumption-lite-webfont.woff2') format('woff2'), url('fonts/gumption-lite-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

$gumption: 'Gumption', sans-serif
