/* Footer */
#footer
    background: $white
    .title
        color: $grayer
        text-transform: uppercase
        +font-size(16px)
        margin-bottom: 1rem
    .links
        .item
            margin: 0.5rem 0
            .link
                color: $green
                text-decoration: none
    .bottom
        border-top: 1px solid $border
        .copyright
            color: $grayer
            +font-size(12px)
        .social