$columns: 12
$gutter: 1rem
$max-width: 1200px

=breakpoint($size)
    @media only screen and ($size)
        @content

.wrapper
    margin: 0 auto
    width: $max-width

.wrapper:after,
.row:after
    content: " "
    display: table
    clear: both

[class*='col-']
    float: left
    min-height: 1px
    padding: $gutter
    width: 100%

+breakpoint("min-width: 20em")
    .wrapper
        width: 100%
        max-width: $max-width

    @for $i from 1 through $columns
        .col-#{$i}
            width: 100% / $columns * $i
