/* Newest */
#newest
    padding-bottom: 3rem
    & > .title
        color: $grayer
        +font-size(20px)
        padding: 1.5rem 0 0.5rem 0
        border-bottom: 1px solid $border
    .product
        position: relative
        border-radius: rem(3px)
        box-shadow: 0px 5px 7px 1px rgba($black, 0.13)
        overflow: hidden
        .img
            width: 100%
        .caption
            background: rgba($white, 0.9)
            text-align: center
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding: 2.5rem 0.2rem 0.5rem 0.2rem
            height: rem(80px)
            border-radius: 0 0 rem(3px) rem(3px)
            .title
                color: $dark_green
                text-transform: uppercase
                +font-size(13px)
            .price
                color: $white
                +font-size(20px)
                background: $green
                position: absolute
                top: 0
                left: 50%
                transform: translate(-50%, -50%)
                padding: 1.3rem 0.5rem
                border-radius: 50%
                height: rem(60px)
                width: rem(60px)