/* Product */

#product
    .gallery
        .main-photo
            position: relative
            .img
                width: 100%
            .price
                position: absolute
                +font-size(20px)
                background: $green
                color: $white
                position: absolute
                top: 3rem
                right: 0
                transform: translate(-50%, -50%)
                padding: 1.3rem 0.5rem
                border-radius: 50%
                height: rem(60px)
                width: rem(60px)
