/* Topbar */

.topbar
    border-bottom: 1px solid $border
    .logo
        text-decoration: none
    .search
        display: inline-block
        .search-form
            .query
                border: none
                outline: none
                color: $green
                font-size: 13px
                border-bottom: 1px solid $green
